[gd_scene load_steps=9 format=3 uid="uid://b1jef8xljajik"]

[ext_resource type="Texture2D" uid="uid://bw845aaa6sbnj" path="res://image/title.png" id="1_e6w1q"]
[ext_resource type="Texture2D" uid="uid://dynec8127lrcn" path="res://image/bird1_0.png" id="2_fuiik"]
[ext_resource type="Texture2D" uid="uid://1pqepk4bsrym" path="res://image/bird1_1.png" id="3_t4nuv"]
[ext_resource type="Texture2D" uid="uid://co3v3ascl0p3o" path="res://image/bird1_2.png" id="4_b14hm"]
[ext_resource type="PackedScene" uid="uid://cmh7s4l50kq70" path="res://scene/background.tscn" id="5_n1l27"]
[ext_resource type="Texture2D" uid="uid://6p6jk5lmnevt" path="res://image/button_play.png" id="6_koic6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ltvg"]
animations = [{
"frames": [ExtResource("2_fuiik"), ExtResource("3_t4nuv"), ExtResource("4_b14hm")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_imp7o"]
texture = ExtResource("6_koic6")
region_rect = Rect2(0, 0, 116, 70)
modulate_color = Color(0, 0, 0, 1)

[node name="Home" type="Node2D"]

[node name="UI" type="Node2D" parent="."]

[node name="Title" type="Sprite2D" parent="UI"]
position = Vector2(585, 184)
texture = ExtResource("1_e6w1q")

[node name="Bird" type="AnimatedSprite2D" parent="UI"]
position = Vector2(577, 240)
frames = SubResource("SpriteFrames_4ltvg")
playing = true

[node name="Background" parent="." instance=ExtResource("5_n1l27")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4

[node name="Start" type="Button" parent="Control"]
anchors_preset = -1
anchor_left = 0.451
anchor_top = 0.444
anchor_right = 0.549
anchor_bottom = 0.556
offset_left = 52.4479
offset_top = 32.288
offset_right = -52.448
offset_bottom = -32.288
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_imp7o")
icon = ExtResource("6_koic6")
flat = true
