[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import,History"
dock_4="FileSystem"
dock_5="Inspector,Node"

[EditorNode]

open_scenes=["res://scene/game.tscn", "res://scene/bird.tscn", "res://scene/pipe.tscn", "res://scene/over.tscn", "res://scene/main.tscn", "res://scene/home.tscn"]

[ScriptEditor]

open_scripts=["res://scene/bird.gd", "res://scene/game.gd", "res://scene/main.gd"]
open_help=["@GDScript", "Callable", "CompressedTexture2D", "Node", "PackedScene", "RigidBody2D", "String", "VisibleOnScreenNotifier2D"]
script_split_offset=70
list_split_offset=0
