[editor_metadata]

executable_path="C:/Program Files/Godot_v4.0-beta10_win64/Godot_v4.0-beta10_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scene/home.tscn", "res://scene/main.tscn", "res://scene/over.tscn", "res://scene/pipe.tscn", "res://scene/bird.tscn", "res://scene/game.tscn", "res://test/demo_1.tscn", "res://test/demo_2.tscn", "res://scene/background.tscn"]
scripts=["VisibleOnScreenNotifier2D", "String", "RigidBody2D", "PackedScene", "Node", "CompressedTexture2D", "Callable", "@GDScript", "res://scene/main.gd", "res://scene/game.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(-1050, 443, 900, 654)
search_help=Rect2(-900, 267, 600, 960)
export=Rect2(510, 250, 900, 700)

[export_options]

default_filename="godot_bird"
